# APIMonitor

./: APIMonitor.sln  LICENSE  README.md  compose.yaml
APIMonitor.server/: .gitignore  APIMonitor.server.csproj  APIMonitor.server.http  Program.cs  appsettings.Development.json  appsettings.json  docker run -d \.dockerfile  dsdas
APIMonitor.server/Controllers/: ApiMetricsController.cs  ApiMonitorController.cs  ApiRequestLogController.cs  ApiScanController.cs  ApiScannerController.cs  AuditLogController.cs  NotificationController.cs  NotificationPreferencesController.cs  ThreatLogsController.cs  UserController.cs
APIMonitor.server/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Constants.cs
APIMonitor.server/Data/Enumerations/: ActivityType.cs  AlertSeverity.cs  AlertType.cs  AuditActionType.cs  BotDetectionStatus.cs  DashboardWidgetType.cs  EventType.cs  NotificationType.cs  RateLimitStatus.cs  ServiceStatus.cs  WidgetType.cs
APIMonitor.server/Hubs/: NotificationHub.cs  SecurityHub.cs
APIMonitor.server/Identity/: User.cs
APIMonitor.server/Identity/AdminControllers/: AuditLogAdminController.cs  BannedIpAdminController.cs  IpBlockAdminController.cs  ThreatLogsController.cs
APIMonitor.server/Identity/Authentication/: GoogleAuthService.cs
APIMonitor.server/Identity/Controllers/: LoginController.cs  RefreshTokenController.cs  RegisterController.cs
APIMonitor.server/Identity/Seeding/: RoleFactory.cs
APIMonitor.server/Identity/Services/RoleServices/: IRoleService.cs  RoleService.cs
APIMonitor.server/Identity/Services/TokenServices/: ITokenService.cs  TokenService.cs
APIMonitor.server/Middleware/: AuditLoggingMiddleware.cs  IpBanMiddleware.cs  RequestInfoMiddleware.cs
APIMonitor.server/Migrations/: 20250209191757_Initial.Designer.cs  20250209191757_Initial.cs  20250211051037_UpdatedUser.Designer.cs  20250211051037_UpdatedUser.cs  20250213154918_Initial.Designer.cs  20250213154918_Initial.cs  20250213173505_SecurityModels.Designer.cs  20250213173505_SecurityModels.cs  20250213185022_AnalyticsModels.Designer.cs  20250213185022_AnalyticsModels.cs  20250213203538_AdditionalModels.Designer.cs  20250213203538_AdditionalModels.cs  20250215184516_AddedTrustedDevices.Designer.cs  20250215184516_AddedTrustedDevices.cs  20250215185032_UpdatedUserId.Designer.cs  20250215185032_UpdatedUserId.cs  20250215190115_AddedNotificationPref.Designer.cs  20250215190115_AddedNotificationPref.cs  20250215190331_NotificationPrefModel.Designer.cs  20250215190331_NotificationPrefModel.cs  20250215195343_UpdatedRateLimitRule.Designer.cs  20250215195343_UpdatedRateLimitRule.cs  20250217192512_UpdatedBotDetectionLog.Designer.cs  20250217192512_UpdatedBotDetectionLog.cs  20250222201915_AddedEndPointModel.Designer.cs  20250222201915_AddedEndPointModel.cs  20250223165214_UpdatedUser.Designer.cs  20250223165214_UpdatedUser.cs  20250302123946_UpdatedMetrics.Designer.cs  20250302123946_UpdatedMetrics.cs  20250305043800_RemoveGeoAndMacFields.Designer.cs  20250305043800_RemoveGeoAndMacFields.cs  20250306223005_AddedHelperModels.Designer.cs  20250306223005_AddedHelperModels.cs  20250518091416_Fix.Designer.cs  20250518091416_Fix.cs  ApplicationDbContextModelSnapshot.cs
APIMonitor.server/Models/: AlertRule.cs  ApiEndpoint.cs  ApiMetrics.cs  ApiRequestLog.cs  ApiScanResult.cs  AuditLog.cs  BannedIp.cs  BlockIpRequest.cs  BotDetectionLog.cs  DashboardWidget.cs  EventLog.cs  IpBlock.cs  IpGeolocation.cs  LatencyMetrics.cs  NotificationPreference.cs  Notifications.cs  PacketInfo.cs  RateLimitRule.cs  RateLimitViolation.cs  RequestStatistics.cs  ThreatAlert.cs  TokenResponse.cs  TrustedDevice.cs  UserActivityLog.cs
APIMonitor.server/Models/Tokens/: GoogleTokenPayload.cs
APIMonitor.server/Properties/: launchSettings.json
APIMonitor.server/Services/ApiScannerService/: ApiScannerBackgroundService.cs  ApiScannerService.cs  IApiScannerService.cs
APIMonitor.server/Services/AuditLogService/: AuditLogService.cs  IAuditLogService.cs
APIMonitor.server/Services/BannedIpService/: BannedIpService.cs  IBannedIpService.cs
APIMonitor.server/Services/GeoLocationService/: ApiGeoLocationService.cs  IGeoLocationService.cs
APIMonitor.server/Services/IpBlockService/: IIpBlockService.cs  IpBlockService.cs
APIMonitor.server/Services/MacAddressService/: IMacAddressService.cs  MacAddressService.cs
APIMonitor.server/Services/NotificationsService/: INotificationService.cs  NotificationService.cs
APIMonitor.server/Services/RateLimitService/: IRateLimitService.cs  RateLimitService.cs
APIMonitor.server/Services/SecurityService/: ISecurityEventService.cs  SecurityEventService.cs
APIMonitor.server/Services/ThreatDetectionService/: IThreatDetectionService.cs  ThreatDetectionService.cs
APIMonitor.server/Tests/: ApiScannerServiceTests.cs  AuditLogServiceTests.cs  BannedIpServiceTests.cs  IpBlockServiceTests.cs  MockDbSetExtensions.cs  NotificationServiceTests.cs  RateLimitServiceTests.cs  RoleServiceTests.cs  ThreatDetectionServiceTests.cs  TokenServiceTests.cs
APIMonitor.server/Tests/Integration/: RoleServiceIntegrationTests.cs  TokenServiceIntegrationTests.cs
APIMonitor.server/ViewModels/: LoginViewModel.cs  RefreshTokenViewModel.cs  RegisterViewModel.cs  ScanRequest.cs  ScanResponse.cs  UpdateNameRequest.cs  UpdatePasswordRequest.cs  UpdateUsernameRequest.cs
APIMonitor.server/logs/: log20250228.txt  log20250301.txt  log20250305.txt  log20250306.txt
AuthApi/: .gitignore  AuthApi.csproj  AuthApi.http  Dockerfile  Program.cs
AuthApi/Config/: Settings.cs
AuthApi/Data/: RedisHub.cs
AuthApi/Data/Redis/: IRedisHub.cs  RedisConfig.cs  RedisHub.cs
AuthApi/Identity/: User.cs
AuthApi/Models/: EmailResponse.cs  SuspiciousActivityDetails.cs
AuthApi/Services/AuthenticationServices/MultiFactorAuth/: OtpService.cs  QrService.cs  TotpService.cs
AuthApi/Services/AuthenticationServices/Security/: KeyManager.cs
AuthApi/Services/AuthenticationServices/SecurityPolicies/: ZeroTrustPolicy.cs
AuthApi/Validators/: EmailOptionsValidator.cs  UserValidator.cs
apimonitor.client/: .gitignore  angular.json  (+8 more)
(+87 files in other folders)
